<?php

$path = realpath(dirname(__FILE__).'/../../../../../../');

return array(
    'enabled'  => array(
        'value'        => 0,
        'title'        => 'Включён',
        'description'  => 'Если плагин отключён, автоматическая надбавка работать не будет. Но по расписанию запуск команды будет увеличивать номер заказа.',
        'control_type' => waHtmlControl::CHECKBOX,
    ),
    'min'  => array(
        'value'        => '0',
        'title'        => 'MIN',
        'description'  => '',
        'format'       => '[0-9]+',
        'control_type' => waHtmlControl::INPUT,
    ),
    'max'  => array(
        'value'        => '20',
        'title'        => 'MAX',
        'description'  =>
            'При оформлении заказа будет выбрано случайное целое число в промежутке между MIN и MAX, которое будет прибавлено к номеру <strong>следующего</strong> заказа.<br>'.
            'Если полученное случайное число меньше 1, надбавки не будет.<br>'.
            'MAX не может быть меньше MIN, иначе надбавки не будет.<br>'.
            'Если MAX или MIN не число, надбавки не будет.<br>'.
            'Если MAX равно MIN, прибавка к номеру всегда будет одинаковая.<br>'.
            '<br>'.
            '<em>Необязательно</em> Запуск надбавки через планировщик.<br>'.
            'Параметры min и max задаются напрямую в планировщике. Значения по-умолчанию i и 20 соответственно.<br>'.
            '<code class="highlighted">php '.$path.'/cli.php shop guesshowmanyordersdoihave -min 1 -max 20</code><br>'.
            '<a href="http://hardmandev.com/article/nastroyka-cron-dlya-webasyst/" target="_blank">подробнее</a> о настройке Cron<br>'.
            'Прибавка осуществляется к номеру последнего заказа. Поэтому повторный запуск команды по расписанию может не изменить номер, если у вас нет естественных заказов. Например, последний естественный заказ #10047. Сработала автоматическая надбавка, следующий заказ <em>будет</em> #10061 (выпало случайное число 14). Сработало задание планировщика, следующий заказ <em>будет</em> #10056 (выпало случайное число 9). Сработало задание планировщика, следующий заказ <em>будет</em> #10058 (выпало случайное число 11). Т.е. случайное число каждый раз добавляется к последнему номеру - 47. И так, пока не будет оформлен реальный заказ.<br>'.
            '<br>'.
            '<br>',
        'format'       => '[0-9]+',
        'control_type' => waHtmlControl::INPUT,
    ),
);
